# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResumeAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CLion_Object\ResumeAnalyzer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ResumeAnalyzer


#############################################
# Order-only phony target for ResumeAnalyzer

build cmake_object_order_depends_target_ResumeAnalyzer: phony || CMakeFiles\ResumeAnalyzer.dir

build CMakeFiles\ResumeAnalyzer.dir\main.cpp.obj: CXX_COMPILER__ResumeAnalyzer_unscanned_Debug E$:\CLion_Object\ResumeAnalyzer\main.cpp || cmake_object_order_depends_target_ResumeAnalyzer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IE:\Qt\6.8.0\mingw_64\include\QtCore -external:IE:\Qt\6.8.0\mingw_64\include -external:IE:\Qt\6.8.0\mingw_64\mkspecs\win32-g++ -external:IE:\Qt\6.8.0\mingw_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ResumeAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\ResumeAnalyzer.dir
  TARGET_COMPILE_PDB = CMakeFiles\ResumeAnalyzer.dir\
  TARGET_PDB = ResumeAnalyzer.pdb

build CMakeFiles\ResumeAnalyzer.dir\Resume.cpp.obj: CXX_COMPILER__ResumeAnalyzer_unscanned_Debug E$:\CLion_Object\ResumeAnalyzer\Resume.cpp || cmake_object_order_depends_target_ResumeAnalyzer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IE:\Qt\6.8.0\mingw_64\include\QtCore -external:IE:\Qt\6.8.0\mingw_64\include -external:IE:\Qt\6.8.0\mingw_64\mkspecs\win32-g++ -external:IE:\Qt\6.8.0\mingw_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ResumeAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\ResumeAnalyzer.dir
  TARGET_COMPILE_PDB = CMakeFiles\ResumeAnalyzer.dir\
  TARGET_PDB = ResumeAnalyzer.pdb

build CMakeFiles\ResumeAnalyzer.dir\resume_repository.cpp.obj: CXX_COMPILER__ResumeAnalyzer_unscanned_Debug E$:\CLion_Object\ResumeAnalyzer\resume_repository.cpp || cmake_object_order_depends_target_ResumeAnalyzer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IE:\Qt\6.8.0\mingw_64\include\QtCore -external:IE:\Qt\6.8.0\mingw_64\include -external:IE:\Qt\6.8.0\mingw_64\mkspecs\win32-g++ -external:IE:\Qt\6.8.0\mingw_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ResumeAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\ResumeAnalyzer.dir
  TARGET_COMPILE_PDB = CMakeFiles\ResumeAnalyzer.dir\
  TARGET_PDB = ResumeAnalyzer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ResumeAnalyzer


#############################################
# Link the executable ResumeAnalyzer.exe

build ResumeAnalyzer.exe: CXX_EXECUTABLE_LINKER__ResumeAnalyzer_Debug CMakeFiles\ResumeAnalyzer.dir\main.cpp.obj CMakeFiles\ResumeAnalyzer.dir\Resume.cpp.obj CMakeFiles\ResumeAnalyzer.dir\resume_repository.cpp.obj | E$:\Qt\6.8.0\mingw_64\lib\libQt6Sql.a E$:\Qt\6.8.0\mingw_64\lib\libQt6Core.a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Qt\6.8.0\mingw_64\lib\libQt6Sql.a  E:\Qt\6.8.0\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ResumeAnalyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ResumeAnalyzer.dir\
  TARGET_FILE = ResumeAnalyzer.exe
  TARGET_IMPLIB = ResumeAnalyzer.lib
  TARGET_PDB = ResumeAnalyzer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion_Object\ResumeAnalyzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion_Object\ResumeAnalyzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion_Object\ResumeAnalyzer -BE:\CLion_Object\ResumeAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ResumeAnalyzer: phony ResumeAnalyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion_Object/ResumeAnalyzer/cmake-build-debug

build all: phony ResumeAnalyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.6\CMakeCCompiler.cmake CMakeFiles\3.28.6\CMakeCXXCompiler.cmake CMakeFiles\3.28.6\CMakeRCCompiler.cmake CMakeFiles\3.28.6\CMakeSystem.cmake E$:\CLion_Object\ResumeAnalyzer\CMakeLists.txt E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.6\CMakeCCompiler.cmake CMakeFiles\3.28.6\CMakeCXXCompiler.cmake CMakeFiles\3.28.6\CMakeRCCompiler.cmake CMakeFiles\3.28.6\CMakeSystem.cmake E$:\CLion_Object\ResumeAnalyzer\CMakeLists.txt E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt\6.8.0\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
